{% load static %}
<html>
    <head>
        <title> 
            coursecode
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            table{
                width:100%;
                height: 750px;
            }
            img{
                height:750px;
            }
            .secondtd{
                
                background-size: cover;
            }
            .td1{
                text-align: center;
                margin-top: 0;
            }
            form{
                margin-top: 0;
                box-shadow: 8px 8px 8px #E384FF;/*#6B728E*/
                position: absolute;
                border-style: inset;
                border-radius: 10px;
                border-color: #8E05C2;
                
                bottom: 200px;
                margin-left: 100px;
                width:350px;
                height: 400px;
            }
            .maindiv{
                margin:0;
                padding: 0;
            }
            .inp{
                width: 300px;
                height: 50px;
                position: relative;
                
                margin-bottom: 20px;
                color:grey;
                
                border-style: groove;
                
                border-color: #0E8388;
                border-width: 2px;
                font-size: 25px;
                font-weight: 100;
                margin-bottom: 30px;
                margin-top: 20px;
                padding-left: 20px;
            }
            .sub{
                /*background:linear-gradient(25deg, #865DFF,#E384FF,#FFA3FD) ;
                margin-top: 100px;*/
                background: linear-gradient(105deg,#610094,#8E05C2,#27cfc9,#30E3DF);
                border-style: none;
               /* border-radius: 15px;*/
                color: white;
                font-size: 25px;
                font-weight: 700;
                width: 300px;
                height: 40px;
                position: relative;
                border-radius: 15px;
                /*margin-left: 120px;
                margin-right: auto;*/
                margin-top: 30px;
                margin-bottom: 30px;
                font-family: 'Poppins', sans-serif;
                
                /*border-radius: 15px;*/
            }
            h2{
                font-family: 'Poppins', sans-serif;
                color:#002B5B; 
                font-size: 30px;
                font-weight: 300;
                margin-top: 40px;
                padding-bottom: 30px;
                padding-left: 0;
            }
            .ermsg{
                color:red;
                position: absolute;
                font-size: 15px;
                font-weight: 200;
                position: relative;
                padding-bottom: 0;
                margin-bottom: 0;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
<table width="100%">
    <tr width="100%">
        <td width="40%" class="td1">
            <center>
                
        <form action="viewplan" method="POST">
            {% csrf_token %}
            
            <div class="maindiv">
                <div>
                {% for message in messages %}
            <h2 class="ermsg">*{{message}}</h2>
        {% endfor %}
    </div>
            <h2>Enter Course Code:</h2>
                
              
            <input type="text" name="coursecode"  class="inp" placeholder="COURSECODE">
            <br>
            
            <button class="sub">Submit</button> 
       
            </div>
        </form>
    </center>
    </td>
    <td class="secondtd" width="60%">
    <img src="https://images.ctfassets.net/lzny33ho1g45/5E9v0U6s5ImdqZqYzLTTEL/641a98a52cc8525435723e0144f18bf1/free_forms.jpg" width="100%">    
    </td>
    </tr>
</table>

    </body>
</html>