{% load static %}
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: whitesmoke;
            }
            h4{
                font-size: 20px;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                color:#10A19D;
            }
            .tab{
                padding-top: 80px;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            #upload,#input{
                width:300px;
                height: 200px;
                /*background-color:white;*/
                box-shadow: 8px 8px 8px #6B728E;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                
            }
            .cls1,.cls2{
                padding-top: 20px;
            }
            #upload{
                margin-left: 40px;
                border-style:solid;
                border-color: #10A19D;
                border-width: 5px;
                color:#10A19D;
            }
            #input{
                margin-right: 100px;
                background-color: #10A19D;
                color:white;
            }
            a{
                text-decoration: none;
                
            } 
            .anch1{
                color:#10A19D;
            } 
            .anch2{
                color:white;
            }
            
                 
            </style>
    </head>
    <body>
        <!----**********************-->
        
        <div class="header">
           <img src="{% static "title_head.jpg" %}" width="100%">
        </div>
        <div>
            <hr>
            <marquee><h4>Welcome {{usname.username}}</h4></marquee>
            <hr>
        </div>
        <!----**********************-->
    <div class="tab">
        
            <div id="upload">
                <a href="inputform" class="anch1"><h5 class="cls1"><center>upload plan</center></h5></a>
            </div>
                
            <div id="input">
                <a href="inputcoursecode" class="anch2" ><h5 class="cls2"><center>view plan</center></h5></a>
            </div>
              
    </div>
    <center>
    <div id="input">
        <a href="updatecoursecode" class="anch2" ><h5 class="cls2"><center>update plan</center></h5></a>
    </div>
    </center>
    </body>
</html>